<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<script type="text/javascript">
			startList=function(){
				if(document.all&&document.getElementById){
					navRoot=document.getElementById("menu");
					var alli=navRoot.getElementByTagName("li");
					for(i=0;i<alli;i++){
						node=alli[i];
						node.onmouseover=function(){
							this.className+="current";
						}
						node.onmouseout=function(){
							this.className=this.className.replace("current","");
						}
					}
				}
			}
			window.onload=startList;
		</script>

		<style type="text/css">
			body{
				font-family:Verdana;
				font-size: 12px;
				line-height: 1.5; 
			}
			img{
				border-style: none;
			}
			a{
				color: #000;
				text-decoration: none;
			}
			a:hover{
				color: #F00
			}
			#menu{
				width: 100px;
				border: 1px solid #CCC;
				border-bottom: none;
			}
			#menu ul{
				list-style: none;
				margin: 0px;
				padding: 0px;
			}
			#menu ul li{
				background: #EEE;
				padding: 0px 8px;
				height: 26px;
				line-height: 26px;
				border-bottom: 1px solid #CCC;
				position: relative;
			}
			#menu ul li ul{
				display: none;
				position: absolute;
				left: 100px;
				top: 0px;
				width: 100px;
				border: 1px solid #CCC;
				border-bottom: none;
			}
			#menu ul li.current ul{
				display: block;
			}
			#menu ul li:hover ul{
				display: block;
			}
		</style>

	</head>

	<body>
		<div id="menu">
			<ul>
				<li><a href="">首页</a></li>
				<li><a href="">网页布局</a></li>
				<ul>
					<li><a href="">自适应宽度</a></li>
					<li><a href="">固定宽度</a></li>
				</ul>
			</ul>
		</div>
	</body>
</html>